

.card-details{
  display: none;
}
.title_card{
    text-decoration: none;
}

.posts {
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
    padding-top: 10px;
    overflow-x: hidden;

}




.artcle{
  background-color: #fff;
  transition: all 1s;
  border: 1px solid rgb(204, 203, 203);
  margin:5px 0 ;
}
.artcle:hover {
/* background-color: #999; */

border: 1px solid #444;
box-shadow: 0 10px 20px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19) !important;
}

.posts .col-md-4{
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: calc(25% - 20px);
    height: auto;
    -ms-flex: 0 0 calc(25% - 20px);
    -webkit-box-flex: 0;
    -ms-flex-positive: 0;
    flex: 0 0 calc(25% - 20px);
    background: #fff;
    box-shadow: 0 1px 2px 0 rgba(25, 25, 25, 0.2);
    margin: 0 10px 20px;
    border-radius: 3px;
}

.posts .col-md-4 {
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    width: 100%;
    height: 100%;
    position: relative;
}
.card-img {
    width: 100%;
    height: 100%;
    border-radius: 3px;
    max-height: 200px;
    overflow: hidden;
}
.card-img img {
    width: 100%;
    height: 100%;

}
.card-title, .card-body, .card-details {
    text-align: right;
    letter-spacing: -1px;
    margin: 10px 15px 0 15px;
    line-height: 31px;

}
.card-title {
    padding: 5px 0;
    min-height: 100px;
    height: 100px;
}
.blog .card-title {
    min-height: 70px;
    height: 70px;
}
.card-title h2 {
    font-size: 17px;
    color: #444;
    font-weight: 400;
}
.card-body {
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding-bottom: 20px;
    -ms-flex-align: center;
    -webkit-box-align: center;
    align-items: center;
}
.card-body img {
    width: 23px;
    height: 23px;
    border-radius: 50%;;
    margin-left: 5px;
    border: 1px solid #ddd;
    padding: 2px;
}
.card-body span {
    vertical-align: middle;
    letter-spacing: -0.5px;
    font-size: 14px;
    color: #444;
    margin-top: 3px;
}
.card-details {
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -ms-flex-align: center;
    -webkit-box-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    -webkit-box-pack: justify;
    justify-content: space-between;
    font-weight: 500;
    font-size: 14px;
    min-height: 55px;
    color: #444;
    letter-spacing: 0.1px;
}

.card-details .time {
    font-size: 13px;
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
}
.card-details .time:after {
    content: '\e040';
    font-size: 15px;
    color: #444;
    margin-right: 5px;
    margin-top: 1.5px;

}




/* Lazy Load Styles */
.card-image {
	display: block;
	min-height: 20rem; /* layout hack */
	background: #fff center center no-repeat;
	background-size: cover;
	filter: blur(3px); /* blur the lowres image */
}

.card-image > img {
	display: block;
	width: 100%;
	opacity: 0; /* visually hide the img element */
}

.card-image.is-loaded {
	filter: none; /* remove the blur on fullres image */
	transition: filter 1s;
}











